TestTime: 5.310000; Voltage: 1.549172; Current: 0.000000
TestTime: 5.690000; Voltage: 1.550240; Current: 0.000000
TestTime: 6.110000; Voltage: 1.549783; Current: 0.000000
TestTime: 6.540000; Voltage: 1.550393; Current: 0.000000
TestTime: 6.910000; Voltage: 1.550393; Current: 0.000000
TestTime: 7.330000; Voltage: 1.550698; Current: 0.000000
TestTime: 7.700000; Voltage: 1.551003; Current: 0.000000
TestTime: 8.099999; Voltage: 1.551003; Current: 0.000000
TestTime: 8.520000; Voltage: 1.551309; Current: 0.000000
TestTime: 8.900000; Voltage: 1.551003; Current: 0.000000
TestTime: 9.300000; Voltage: 1.551614; Current: 0.000000
TestTime: 9.719999; Voltage: 1.551309; Current: 0.000000
