; Global configuration file for ciupServerMaccorDll.dll
; Install path C:\ciupServer\

[GLOBAL]

; 0: disable , 1:enable
enablelog=1

; set log verbosity 0:error, 1:warnings, 2:trace, 3:debug
loglevel=3

; disable ciupServer communication
disablepipe=1

